# document-format-supported

./: README.md  buildNative  buildWithDocker  contribute.md  generate_readme  inspect_printers  introduction.md  pom.xml  save_printer_attributes  save_printer_attributes_mvn  usage.md
md/: contribute.md  printers.md  usage.md
printers/: Canon MX490 series.res  Canon MX490 series.txt  HP Color LaserJet MFP M476dn.res  HP Color LaserJet MFP M476dn.txt  HP Color LaserJet MFP M477fdw.res  HP Color LaserJet MFP M477fdw.txt  HP LaserJet 100 colorMFP M175nw.res  HP LaserJet 100 colorMFP M175nw.txt  HP LaserJet Pro MFP M127fw.res  HP LaserJet Pro MFP M127fw.txt  Xerox B210 Printer.res  Xerox B210 Printer.txt
src/main/java/de/gmuth/ipp/: AttributesNormalizer.java  GenerateReadme.java  IppMessageRepository.java  MarkdownTable.java  PrinterAttributesRepository.java  PrinterDescription.java  PrinterDescriptionRepository.java  SavePrinterAttributes.java  WriteMarkdownFile.java
src/main/java/de/gmuth/ipp/client/: AttributesNormalizer.java  InspectPrinters.java  IppMessageRepository.java  PrinterDescription.java  PrinterDiscovery.java  SavePrinterAttributes.java
src/main/java/de/gmuth/log/: Logging.java
src/main/java/de/gmuth/md/: GenerateReadme.java  MarkdownTable.java
