# File: HP LaserJet Pro MFP M127fw.txt (decoded 6898 raw IPP bytes)
version 1.1
successful-ok
request-id 2
operation-attributes-tag
  attributes-charset (charset) = utf-8
  attributes-natural-language (naturalLanguage) = en
printer-attributes-tag
  printer-uri-supported (1setOf uri) = ipp://123.45.67.89/ipp/print
  uri-security-supported (1setOf keyword) = none
  uri-authentication-supported (1setOf keyword) = requesting-user-name
  printer-name (nameWithoutLanguage) = HP LaserJet Pro MFP M127fw
  printer-location (textWithoutLanguage) = Greenwich
  printer-more-info (uri) = http://123.45.67.89/SSI/Auth/airprint.htm
  printer-uuid (uri) = urn:uuid:01234567-89ab-cdef-0123-456789abcdef
  printer-device-id (textWithoutLanguage) = MFG:Hewlett-Packard;MDL:HP LaserJet Pro MFP M127fw;CMD:ACL,CMD,ZJS,URF,PCLm,PJL;CLS:PRINTER;DES:HP LaserJet Pro MFP M127fw;FWVER:20141113;LEDMDIS:USB#ff#04#01;CID:HPLJPCLMSMV1;
  printer-dns-sd-name (nameWithoutLanguage) = HP LaserJet Pro MFP M127fw
  landscape-orientation-requested-preferred (enum) = landscape
  printer-info (textWithoutLanguage) = HP LaserJet Pro MFP M127fw
  printer-make-and-model (textWithoutLanguage) = HP LaserJet Pro MFP M127fw
  printer-state (enum) = idle
  printer-state-reasons (1setOf keyword) = none
  ipp-versions-supported (1setOf keyword) = 1.0,1.1,2.0
  operations-supported (1setOf enum) = Print-Job,Print-URI,Validate-Job,Create-Job,Send-Document,Send-URI,Cancel-Job,Get-Job-Attributes,Get-Jobs,Get-Printer-Attributes
  multiple-document-jobs-supported (boolean) = false
  multiple-operation-time-out (integer) = 120 (PT2M)
  charset-configured (charset) = utf-8
  charset-supported (1setOf charset) = utf-8,us-ascii
  natural-language-configured (naturalLanguage) = en
  generated-natural-language-supported (1setOf naturalLanguage) = en
  document-format-default (mimeMediaType) = application/PCLm
  document-format-supported (1setOf mimeMediaType) = image/urf,application/PCLm,application/octet-stream,image/jpeg
  printer-is-accepting-jobs (boolean) = true
  queued-job-count (integer) = 0
  pdl-override-supported (keyword) = attempted
  printer-up-time (integer) = 0 (PT0S)
  compression-supported (1setOf keyword) = none
  color-supported (boolean) = false
  page-ranges-supported (boolean) = false
  job-creation-attributes-supported (1setOf keyword) = copies,finishings,sides,orientation-requested,media,print-quality,printer-resolution,output-bin,media-col,output-mode,ipp-attribute-fidelity,job-name,print-color-mode,print-content-optimize,manual-duplex-sheet-count,margins-pre-applied,pclm-source-resolution
  media-supported (1setOf keyword) = na_letter_8.5x11in,na_legal_8.5x14in,na_executive_7.25x10.5in,na_foolscap_8.5x13in,iso_a4_210x297mm,iso_a5_148x210mm,iso_a6_105x148mm,jis_b5_182x257mm,prc_16k_195x270mm,prc_16k_184x260mm,prc_16k_197x273mm,jpn_hagaki_100x148mm,iso_b5_176x250mm,iso_c5_162x229mm,iso_dl_110x220mm,jpn_oufuku_148x200mm,na_number-10_4.125x9.5in,na_monarch_3.875x7.5in,na_legal_8.5x13.4in,custom_min_3.875x5.75in,custom_max_8.5x13in
  media-default (keyword) = na_letter_8.5x11in
  media-col-supported (1setOf keyword) = media-type,media-size,media-top-margin,media-left-margin,media-right-margin,media-bottom-margin,media-source,duplex-supported
  media-col-default (collection) = {media-size={x-dimension=21590 y-dimension=27940} media-top-margin=423 media-bottom-margin=423 media-left-margin=423 media-right-margin=423 media-source=main media-type=plain duplex-supported=0}
  media-size-supported (1setOf collection) = {x-dimension=21590 y-dimension=27940},{x-dimension=21590 y-dimension=35560},{x-dimension=18415 y-dimension=26670},{x-dimension=21590 y-dimension=33020},{x-dimension=21000 y-dimension=29700},{x-dimension=14800 y-dimension=21000},{x-dimension=10500 y-dimension=14800},{x-dimension=18200 y-dimension=25700},{x-dimension=19500 y-dimension=27000},{x-dimension=18400 y-dimension=26000},{x-dimension=19685 y-dimension=27305},{x-dimension=10000 y-dimension=14800},{x-dimension=17600 y-dimension=25000},{x-dimension=16200 y-dimension=22900},{x-dimension=11000 y-dimension=22000},{x-dimension=14800 y-dimension=20000},{x-dimension=10477 y-dimension=24130},{x-dimension=9842 y-dimension=19050},{x-dimension=21600 y-dimension=34000},{x-dimension=9842..21590 y-dimension=14605..33020}
  media-left-margin-supported (1setOf integer) = 400
  media-right-margin-supported (1setOf integer) = 400
  media-top-margin-supported (1setOf integer) = 400
  media-bottom-margin-supported (1setOf integer) = 400
  media-source-supported (1setOf keyword) = main
  media-type-supported (1setOf nameWithoutLanguage) = plain,stationery-lightweight,midweight,extraHeavy,stationery-heavyweight,transparency,labels,stationery-letterhead,envelope,stationery-preprinted,stationery-prepunched,colored,bond,recycled,rough,vellum
  media-ready (1setOf keyword) = iso_a4_210x297mm
  media-col-ready (1setOf collection) = {media-size={x-dimension=21000 y-dimension=29700} media-top-margin=423 media-bottom-margin=423 media-left-margin=423 media-right-margin=423 media-source=main media-type=plain duplex-supported=0}
  pages-per-minute (integer) = 21
  jpeg-k-octets-supported (rangeOfInteger) = 0-11719
  jpeg-x-dimension-supported (rangeOfInteger) = 0-6000
  jpeg-y-dimension-supported (rangeOfInteger) = 1-6000
  pdf-k-octets-supported (rangeOfInteger) = 0-0
  pdf-versions-supported (1setOf keyword) = none
  urf-supported (1setOf keyword) = CP1,IS1,OB10,PQ3-4-5,RS600,W8,V1.2,MT1-2-3-4-5-6
  marker-names (nameWithoutLanguage) = Black Cartridge HP CF283A
  marker-colors (nameWithoutLanguage) = #000000
  marker-types (keyword) = toner
  marker-low-levels (integer) = 1
  marker-high-levels (integer) = 100
  marker-levels (integer) = 50
  copies-default (integer) = 1
  multiple-document-handling-default (keyword) = single-document
  finishings-default (1setOf enum) = none
  orientation-requested-default (enum) = portrait
  print-quality-default (enum) = normal
  printer-resolution-default (resolution) = 600 dpi
  sides-default (keyword) = one-sided
  output-bin-default (keyword) = face-down
  output-mode-default (keyword) = monochrome
  copies-supported (rangeOfInteger) = 1-99
  multiple-document-handling-supported (1setOf keyword) = single-document
  finishings-supported (1setOf enum) = none
  orientation-requested-supported (1setOf enum) = portrait,landscape,reverse-landscape,reverse-portrait
  print-quality-supported (1setOf enum) = normal,draft,high
  printer-resolution-supported (1setOf resolution) = 600 dpi
  sides-supported (1setOf keyword) = one-sided
  job-impressions-supported (rangeOfInteger) = 1-99999
  output-bin-supported (1setOf keyword) = face-down
  output-mode-supported (1setOf keyword) = monochrome,auto
  printer-icons (1setOf uri) = http://123.45.67.89/Images/airprint_48.png,http://123.45.67.89/Images/airprint_128.png,http://123.45.67.89/Images/airprint_512.png
  epcl-version-supported (keyword) = epcl-1.0
  pclm-strip-height-preferred (1setOf integer) = 128
  pclm-strip-height-supported (integer) = 128
  manual-duplex-supported (boolean) = false
  pclm-raster-back-side (keyword) = normal
  pclm-compression-method-preferred (keyword) = rle
  pclm-source-resolution-supported (1setOf resolution) = 600 dpi
  print-content-optimize-supported (1setOf keyword) = photo,text,graphics,text-and-graphics,auto
  print-content-optimize-default (keyword) = text-and-graphics
  print-color-mode-supported (1setOf keyword) = monochrome,auto
  print-color-mode-default (keyword) = monochrome
  image-enhancement-supported (1setOf keyword) = object-tagging,k-plane-enhancement
